.glyphicon {
    margin-right:5px;
}
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.thumbnail img
{
    margin-top: 10px;
}
.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}

#itemCount {
    display: block;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    background: red;
    color: white;
    text-align: center;
    font-size: 3vw;
}

#itemCountContainer {
    display: contents;
}

#cartContainer {
    padding-bottom: 1vw;
}

#filterList {
    text-align: left;
}

img{
    width: 100%;
    height: auto;
    margin-top: 10%;
}
body{
    background-image: url(/static/img/background.jpg);
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;

    /* Background image doesn't tile */
    background-repeat: no-repeat;

    /* Background image is fixed in the viewport so that it doesn't move when
       the content's height is greater than the image's height */
    background-attachment: fixed;

    /* This is what makes the background image rescale based
       on the container's size */
    background-size: cover;

    /* Set a background color that will be displayed
       while the background image is loading */
    background-color: #464646;
}

.sidenav {
    text-align: center;
    height: 100%;
    width: 23%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(255, 149, 14, 0.8);
    overflow-x: hidden;
    word-wrap: break-word;
}

.container{
    padding-left: 25%;
}
.card-header{
    background: rgba(255, 149, 14, 0.8);
    text-align: center;
}
.card-body{
    background: rgba(171, 96, 12, 0.8);
    text-align: center;
}
.footermargin{
    margin-top: 5%;
    margin-bottom: 5%;
}

.center{
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

label{
    font-size: 1.0vw;
}

.btn{
    width: 100%;
}

h3{
    font-size: 1.8vw;
    text-align: left;
}
.fa{
    font-size: 6vw;
}

.navHeader{
    background: rgba(171, 96, 12, 0.8);
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

.navHeader h1{
    font-size: 2.5vw;
}

.sorting{
    margin: 5% auto;
    padding: 5%;
    border-radius: 10px;
    background: rgba(171, 96, 12, 0.8);
    width: 80%;
}

.row{
    margin-bottom: 5%;
}

.btn{
    font-size: 1.5vw;
}

.cart-content{
    border-radius: 10px;
    background: rgba(171, 96, 12, 0.8);
    padding: 5%;
    width: 80%;
    margin: auto;
}

.form-check-label {
    font-size: 1.3vw;
}